<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.onboarding.OnboardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnboardingNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonOnboardingNext"
        app:tabBackground="@drawable/tab_page_selector"
        app:tabIndicatorHeight="0dp" />

    <TextView
        android:id="@+id/buttonOnboardingBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Back"
        android:textColor="@color/gray_B8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonOnboardingNext"
        app:layout_constraintEnd_toStartOf="@+id/buttonOnboardingNext"
        app:layout_constraintTop_toTopOf="@+id/buttonOnboardingNext" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOnboardingNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="14dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>